spring.application.name=Harper-sFriendsAPI
spring.datasource.url = jdbc:h2:file:~/friends
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update